spring.data.mongodb.uri=mongodb+srv://Userdb:SgvOBym6vNUZnBoO@atlascluster.opdyakh.mongodb.net/storebook?retryWrites=true&w=majority&appName=AtlasCluster
spring.data.mongodb.database=storebook
spring.threads.virtual.enabled=true
logging.level.com.example=warn
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
spring.devtools.docker-compose.enabled=false
server.port=${PORT:9000}
#server.ssl.key-store=D:\Information Technology\Practice and blog\java\BackendJava\Springboots\Mavem\mdb-spring-boot-reactive:keystore.jks
#server.ssl.key-store-password=changeit
#server.ssl.key-alias=mycert
jwt.expiration=3600
jwt.secret=eW91ci1yYW5kb20tc2VjcmV0LWhlcmU=
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-form-post-size=2MB
#logging.level.root=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.apache.coyote.http11=DEBUG
logging.level.org.apache.tomcat.util.net=DEBUG
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

# T?ng timeout cho k?t n?i
server.tomcat.connection-timeout=5000

# C?u hình keep-alive
server.tomcat.keep-alive-timeout=120000

# X? lý t?t h?n khi k?t n?i b? ng?t ??t ng?t
server.tomcat.max-connections=8192
server.tomcat.accept-count=100
server.tomcat.max-threads=200
