spring.data.mongodb.uri=mongodb+srv://Userdb:SgvOBym6vNUZnBoO@atlascluster.opdyakh.mongodb.net/storebook?retryWrites=true&w=majority&appName=AtlasCluster
spring.data.mongodb.database=storebook
spring.threads.virtual.enabled=true
logging.level.com.example=warn
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
spring.devtools.restart.poll-interval=2s    # Th?i gian ki?m tra thay ??i
spring.devtools.restart.quiet-period=1s     # Th?i gian ch? tr??c khi reload
spring.devtools.docker-compose.enabled=false